<?xml version="1.0" ?>

<argos-configuration>

  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="122" />
  </framework>

  <controllers>

    <my_controller id="myc"
                                 library="build/controllers/my/libmy">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="true" />
      </sensors>
      <params alpha="7.5" delta="0.1" velocity="25" threshold="0" distanceThreshold="75"/>
    </my_controller>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/foraging_loop_functions/libforaging_loop_functions"
                  label="foraging_loop_functions">
    <foraging items="1"
              radius="0.1"
              energy_per_item="1000"
              energy_per_walking_robot="1"
              output="foraging.txt" />
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="15, 15, 5" center="0,0,1">

    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />

    <box id="wall_north" size="15,0.1,0.5" movable="false">
      <body position="0,7,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="15,0.1,0.5" movable="false">
      <body position="0,-7,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,15,0.5" movable="false">
      <body position="7,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,15,0.5" movable="false">
      <body position="-7,0,0" orientation="0,0,0" />
    </box>
    
    <distribute>
      <position method="uniform" min="-3,-7,0" max="3,7,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="5" max_trials="100">
        <box id="b" size="1,1,1" movable="false" />
      </entity>
    </distribute>
    
    <distribute>
      <position method="uniform" min="-7,-7,0" max="-6,6,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="20" max_trials="100">
        <foot-bot id="fb" omnidirectional_camera_aperture="80">
          <controller config="myc" />
        </foot-bot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,12" look_at="0,0,0" up="1,0,0" lens_focal_length="20" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
